samples/IrcChatSystem/ChatClientApp/Controls/MessagingAreaControl.xaml

<UserControl x:Class="Hik.Samples.Scs.IrcChat.Controls.MessagingAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="677">
    <Border Grid.Column="0" Margin="5,5,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">                
                <StackPanel Name="spTextStyleChanging" DockPanel.Dock="Bottom" Height="30" Grid.Row="1" Orientation="Horizontal">
                    <Label Name="lblTextColor" Width="30" Margin="5,1" Background="#FF343434" Foreground="#FFDEDEDE" Content="A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="1" MouseLeftButtonUp="lblTextColor_MouseLeftButtonUp" />
                    <Label Name="lblTextBold" Width="30" Margin="0,1,5,1" Background="#FF343434" Foreground="#FFDEDEDE" Content="B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="1" MouseLeftButtonUp="lblTextBold_MouseLeftButtonUp" />
                    <Label Name="lblTextItalic" Width="30" Margin="0,1,5,1" Background="#FF343434" Foreground="#FFDEDEDE" Content="I" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="1" MouseLeftButtonUp="lblTextItalic_MouseLeftButtonUp" />
                    <ComboBox Name="cmbTextFont" SelectedIndex="3" Margin="0,1,5,1" VerticalContentAlignment="Center" MinWidth="130" SelectionChanged="cmbTextFont_SelectionChanged">
                        <ComboBoxItem FontFamily="Arial" Margin="1">Arial</ComboBoxItem>
                        <ComboBoxItem FontFamily="Cambria" Margin="1">Cambria</ComboBoxItem>
                        <ComboBoxItem FontFamily="Segoe UI" Margin="1">Segoe UI</ComboBoxItem>
                        <ComboBoxItem FontFamily="Verdana" Margin="1">Verdana</ComboBoxItem>
                        <ComboBoxItem FontFamily="Times New Roman" Margin="1">Times New Roman</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="cmbTextSize" SelectedIndex="2"  Margin="0,1,5,1" VerticalContentAlignment="Center" MinWidth="40" SelectionChanged="cmbTextSize_SelectionChanged">
                        <ComboBoxItem Margin="1">8</ComboBoxItem>
                        <ComboBoxItem Margin="1">10</ComboBoxItem>
                        <ComboBoxItem Margin="1">12</ComboBoxItem>
                        <ComboBoxItem Margin="1">14</ComboBoxItem>
                        <ComboBoxItem Margin="1">16</ComboBoxItem>
                    </ComboBox>
                    <Image Source="/ChatClientApp;component/Images/sound_on.png" Name="imgSoundOnOff" MouseLeftButtonUp="imgSoundOnOff_MouseLeftButtonUp" />
                </StackPanel>
                <RichTextBox Name="txtMessageHistory" Margin="5" Background="#FF343434" Foreground="#FFDEDEDE" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <RichTextBox Name="txtWriteMessage" Margin="5" Background="#FF343434" Foreground="#FFDEDEDE" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" KeyDown="txtWriteMessage_KeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <Button Grid.Column="1" Content="Send" Margin="5" FontSize="16" Name="btnSendMessage" Click="btnSendMessage_Click" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
