samples/IrcChatSystem/ChatServerApp/IrcChat/Server/MainWindow.xaml

<Window x:Class="Hik.Samples.Scs.IrcChat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SCS Chat Server" Height="300" Width="500" Icon="/ChatServerApp;component/app_icon.ico">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Padding="5"  Margin="10" BorderBrush="#FF878383" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF323232" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Server Port: " VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="2" Margin="3" Foreground="White" />
                    <TextBox Name="txtPort" Text="10048" VerticalAlignment="Center" Width="60" TextAlignment="Center" Margin="3" Background="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Name="btnStartServer" Content="Start Server" VerticalAlignment="Center" Margin="3,0" Padding="4" Click="btnStartServer_Click"></Button>
                    <Button Name="btnStopServer" Content="Stop Server" VerticalAlignment="Center" Margin="3,0" Padding="4" Click="btnStopServer_Click" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" Padding="5"  Margin="10,0,10,10" BorderBrush="#FF878383" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF323232" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Online Users" Foreground="Lime" HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="13" FontStyle="Normal" FontStretch="Normal" />
                <TextBlock Grid.Row="1" Name="lblUsers" TextWrapping="Wrap" Text="user1, user2, user3" Margin="5" FontSize="12" Foreground="Gainsboro"/>
            </Grid>
        </Border>
    </Grid>
</Window>
